APP_NAME = vb_stats

PRIMARY_COLOR =         0xFF0000FF      # Nero
SECONDARY_COLOR =       0xFFFF80FF      # Rosa Fuxia

BACKGROUND_COLOR =      0xFFFFFFFF      # Nero

TEXT_COLOR =            0xFF000000

SHADOW_COLOR =          0xFF000000